spring.application.name=studentManagment
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_system
spring.datasource.username = root
spring.datasource.password = Acr@2627
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8081


spring.jpa.hibernate.ddl-auto=update